In [23]:
import pandas as pd
import sys
import visuals as vs
import renders as rs
from library import *

#just ignore the warnings
import warnings
warnings.filterwarnings('ignore')

from sklearn.cross_validation import ShuffleSplit, train_test_split
from sklearn.metrics import r2_score, make_scorer
from sklearn import grid_search
from sklearn.tree import DecisionTreeRegressor
from sklearn.grid_search import GridSearchCV

#import renders as rs
from IPython.display import display # Allows the use of display() for DataFrames

# Show matplotlib plots
%matplotlib inline

df_act_test = Load_DataFrames('/Data/act_test.csv',1)
df_act_train = Load_DataFrames('/Data/act_train.csv',1)
df_people = Load_DataFrames('/Data/people.csv',1)

#df_act_train.loc[df_act_train["activity_id"] == "*e+05"]

#display(df_act_train.loc[df_act_train["activity_id"] == "act2_2434093"].select_dtypes(exclude=['floating']).head())

#df_act_train['activity_id'] = df_act_train['activity_id'].replace('e+05','00000')
df_act_train = df_act_train.replace({'type ': ''}, regex=True)
df_people = df_people.replace({'type ': ''}, regex=True)

df_act_train = df_act_train.fillna(0)
df_people = df_people.fillna(0)
df_act_train = df_act_train.set_index('activity_id')

df_people = df_people.set_index('people_id')

df_temp1 = df_act_train.drop_duplicates(["people_id","outcome"], keep="first")

df_act_train = df_act_train.sample(n=10000)
df_people = df_people.sample(n=10000)
df_act_test = df_act_test.sample(n=10000)

In [24]:
display(df_act_train.head())

,people_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
activity_id,,,,,,,,,,,,,,
act2_2681156,ppl_387893,2023-03-22,2,0,0,0,0,0,0,0,0,0,1,0
act2_3151023,ppl_77003,2023-06-30,5,0,0,0,0,0,0,0,0,0,400,1
act2_2442089,ppl_254558,2023-05-11,3,0,0,0,0,0,0,0,0,0,2,0
act2_2775657,ppl_18793,2022-10-15,5,0,0,0,0,0,0,0,0,0,490,0
act2_1592666,ppl_18735,2022-10-24,5,0,0,0,0,0,0,0,0,0,467,1

In [25]:
df_temp = df_act_train[["people_id","outcome"]].loc[df_act_train["people_id"] == "ppl_294918"].drop_duplicates(["people_id","outcome"], keep="first")

In [26]:
display(df_temp.head())

               people_id  outcome
activity_id
act2_4614778  ppl_294918        0

In [27]:
display(df_temp1.head())

,people_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
activity_id,,,,,,,,,,,,,,
act2_1734928,ppl_100,2023-08-26,4,0,0,0,0,0,0,0,0,0,76,0
act2_1233489,ppl_100002,2022-11-23,2,0,0,0,0,0,0,0,0,0,1,1
act2_1111598,ppl_100003,2023-02-07,2,0,0,0,0,0,0,0,0,0,1,1
act2_2358115,ppl_100006,2022-10-05,4,0,0,0,0,0,0,0,0,0,1341,1
act2_1667803,ppl_100013,2023-01-26,5,0,0,0,0,0,0,0,0,0,5493,1

In [28]:
df_temp1.shape

(157951, 14)

In [53]:
#display(df_temp1.duplicated(["people_id"]))
df_temp2 = df_temp1.loc[df_temp1.duplicated(["people_id"])]
display(df_temp2.head())

,people_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
activity_id,,,,,,,,,,,,,,
act2_2859860,ppl_10006,2023-02-25,2,0,0,0,0,0,0,0,0,0,1,0
act2_2649192,ppl_100075,2023-08-17,2,0,0,0,0,0,0,0,0,0,1,1
act2_2978272,ppl_100145,2023-07-05,2,0,0,0,0,0,0,0,0,0,1,0
act1_227132,ppl_100297,2023-02-11,1,41,9,5,6,6,1,1,16,7,0,0
act2_1352130,ppl_100324,2023-06-16,2,0,0,0,0,0,0,0,0,0,1,0

In [50]:
#df_temp1.loc['act2_2859860']
#display(df_temp1.head())

#ppl_10006

df_temp1[["people_id","outcome"]].loc[df_temp1["people_id"] == "ppl_10006"]

              people_id  outcome
activity_id
act1_166510   ppl_10006        1
act2_2859860  ppl_10006        0